{
  "name": "sid",
  "version": "1.0.0",
  "description": "s.id shortener",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "url-shortener-api",
    "short-url-api",
    "s-id-url-shortener",
    "sid-api",
    "s-id-api"
  ],
  "author": "Gimenz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0"
  }
}
