{
  "name": "sid-api",
  "version": "0.0.2",
  "description": "s.id shortener",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "url-shortener-api",
    "short-url-api",
    "s-id-url-shortener",
    "sid-api",
    "s-id-api"
  ],
  "author": "Gimenz",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gimenz/sid-api.git"
  },
  "bugs": {
    "url": "https://github.com/Gimenz/sid-api/issues"
  },
  "homepage": "https://github.com/Gimenz/sid-api#readme",
  "dependencies": {
    "axios": "^0.25.0"
  }
}
